{
	  "always_show_minimap_viewport": true,
	  "auto_indent": true,
	  "bold_folder_labels": true,
	  "caret_style": "wide",
	  "color_scheme": "Packages/Seti_UX/Seti.tmTheme",
	  "detect_indentation": true,
	  "detect_slow_plugins": false,
	  "draw_white_space": "all",
	  "ensure_newline_at_eof_on_save": true,
	  "fade_fold_buttons": false,
	  "fallback_encoding": "UTF-8",
	  "file_exclude_patterns":
	  [
	    "*.pyc",
	    "*.scssc",
	    "*.pyo",
	    "*.exe",
	    "*.dll",
	    "*.obj",
	    "*.o",
	    "*.a",
	    "*.lib",
	    "*.so",
	    "*.dylib",
	    "*.ncb",
	    "*.sdf",
	    "*.suo",
	    "*.pdb",
	    "*.idb",
	    ".DS_Store",
	    "*.class",
	    "*.psd",
	    "*.db"
	  ],
	  "find_selected_text": true,
	  "folder_exclude_patterns":
	  [
	    ".bower-cache",
	    ".bower-registry",
	    ".bower-tmp",
	    ".sass-cache"
	  ],
	  "font_options":
	  [
	    "gray_antialias"
	  ],
	  "font_size": 14.0,
	  "highlight_line": true,
	  "ignored_packages":
	  [
	    "DocBlockr",
	    "GitGutter",
	    "Markdown",
	    "Open-Include",
	    "PHP Completions Kit",
	    "Stylus",
	    "SublimeLinter-rubocop",
	    "Syntax Highlighting for Sass",
	    "Theme - Soda",
	    "TrailingSpaces",
	    "Vintage"
	  ],
	  "indent_guide_options":
	  [
	    "draw_normal",
	    "draw_active"
	  ],
	  "line_padding_bottom": 2,
	  "line_padding_top": 2,
	  "material_theme_accent_lime": true,
	  "material_theme_bold_tab": true,
	  "material_theme_compact_sidebar": true,
	  "material_theme_contrast_mode": true,
	  "material_theme_panel_separator": true,
	  "material_theme_small_statusbar": true,
	  "material_theme_small_tab": true,
	  "material_theme_tabs_autowidth": true,
	  "material_theme_tabs_separator": true,
	  "open_files_in_new_window": false,
	  "overlay_scroll_bars": "enabled",
	  "rulers":
	  [
	    100
	  ],
	  "shift_tab_unindent": true,
	  "smart_indent": true,
	  "tab_size": 2,
	  "theme": "Material-Theme.sublime-theme",
	  "translate_tabs_to_spaces": true,
	  "trim_automatic_white_space": true,
	  "trim_trailing_white_space_on_save": true,
	  "use_tab_stops": true,
	  "word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?"
}